<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Motocross.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MotocrossStoreContainer">
    <EntitySet Name="Equipo" EntityType="Motocross.Store.Equipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marca" EntityType="Motocross.Store.Marca" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Corredor" EntityType="Motocross.Store.Corredor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clase" EntityType="Motocross.Store.Clase" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MarcaEquipo" Association="Motocross.Store.MarcaEquipo">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="EquipoCorredor" Association="Motocross.Store.EquipoCorredor">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Corredor" EntitySet="Corredor" />
    </AssociationSet>
    <AssociationSet Name="CorredorClase" Association="Motocross.Store.CorredorClase">
      <End Role="Corredor" EntitySet="Corredor" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="IDEquipo" />
    </Key>
    <Property Name="IDEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEquipo" Type="bit" Nullable="false" />
    <Property Name="IsEquipoConSoponser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDMarca" Type="int" Nullable="false" />
    <Property Name="Marca_IDMarca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IDMarca" />
    </Key>
    <Property Name="IDMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMarca" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Corredor">
    <Key>
      <PropertyRef Name="IDCorredor" />
    </Key>
    <Property Name="IDCorredor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Edad" Type="smallint" Nullable="false" />
    <Property Name="IDClase" Type="int" Nullable="false" />
    <Property Name="IDEquipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Equipo_IDEquipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="IDClase" />
    </Key>
    <Property Name="IDClase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreClase" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Corredor_IDCorredor" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MarcaEquipo">
    <End Role="Marca" Type="Motocross.Store.Marca" Multiplicity="1" />
    <End Role="Equipo" Type="Motocross.Store.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IDMarca" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="Marca_IDMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipoCorredor">
    <End Role="Equipo" Type="Motocross.Store.Equipo" Multiplicity="1" />
    <End Role="Corredor" Type="Motocross.Store.Corredor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IDEquipo" />
      </Principal>
      <Dependent Role="Corredor">
        <PropertyRef Name="Equipo_IDEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CorredorClase">
    <End Role="Corredor" Type="Motocross.Store.Corredor" Multiplicity="1" />
    <End Role="Clase" Type="Motocross.Store.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corredor">
        <PropertyRef Name="IDCorredor" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="Corredor_IDCorredor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>