<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AccesoADatos" Label="AccesoADatos" Category="Proyecto" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Paquete" />
    <Node Id="System.Data.SQLite 1.0.91.3" Label="System.Data.SQLite 1.0.91.3" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="System.Data.SQLite 1.0.91.3" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="System.Data.SQLite 1.0.91.3" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="System.Data.SQLite 1.0.91.3" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="AccesoADatos" Target="System.Data.SQLite 1.0.91.3" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>