<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5fee490-abbf-4b60-a188-116ac1f139b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1902/SubmitApplication.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubmitApplication.disco" MetadataType="Disco" ID="201d0ce9-6a67-4c53-86b4-c535ef306d4e" SourceId="1" SourceUrl="http://localhost:1902/SubmitApplication.xamlx?disco" />
    <MetadataFile FileName="SubmitApplication.xsd" MetadataType="Schema" ID="472bf8e0-7508-4054-8ce1-67bab2d177ab" SourceId="1" SourceUrl="http://localhost:1902/SubmitApplication.xamlx?xsd=xsd0" />
    <MetadataFile FileName="SubmitApplication.wsdl" MetadataType="Wsdl" ID="9e766492-dad7-4e2a-9e19-ac04671d2512" SourceId="1" SourceUrl="http://localhost:1902/SubmitApplication.xamlx?wsdl=wsdl0" />
    <MetadataFile FileName="SubmitApplication1.xsd" MetadataType="Schema" ID="fdeff609-5729-4b3a-b42a-cbe546fc73eb" SourceId="1" SourceUrl="http://localhost:1902/SubmitApplication.xamlx?xsd=xsd1" />
    <MetadataFile FileName="SubmitApplication1.wsdl" MetadataType="Wsdl" ID="dcf58184-43e6-45bc-bec6-fd0f2bb5d431" SourceId="1" SourceUrl="http://localhost:1902/SubmitApplication.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>