<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf53cd6a-0da3-4d8f-b2db-e2d7fbd8df36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62305/SubmitApplication.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubmitApplication.wsdl" MetadataType="Wsdl" ID="53d2e633-7f03-4032-9623-8e4e09951f45" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?wsdl=wsdl0" />
    <MetadataFile FileName="SubmitApplication.disco" MetadataType="Disco" ID="4001d924-a47d-4da1-8f8f-21f4863d8fbb" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?disco" />
    <MetadataFile FileName="SubmitApplication.xsd" MetadataType="Schema" ID="7fda6f47-aaec-4065-bc45-36f808263ca1" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?xsd=xsd1" />
    <MetadataFile FileName="SubmitApplication1.xsd" MetadataType="Schema" ID="95a10e38-be70-4226-b89c-25f3ce1ac084" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?xsd=xsd0" />
    <MetadataFile FileName="SubmitApplication1.wsdl" MetadataType="Wsdl" ID="bc875f9f-ec2c-45a6-967d-c4b5f564b813" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>