<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectosModelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProyectosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="ProyectosModelo.Clientes" />
    <EntitySet Name="Proyectos" EntityType="ProyectosModelo.Proyectos" />
    <AssociationSet Name="FK_Proyectos_Clientes" Association="ProyectosModelo.FK_Proyectos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDContacto" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Piso" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cuidad" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Web" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Proyectos" Relationship="ProyectosModelo.FK_Proyectos_Clientes" FromRole="Clientes" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="IDProyecto" />
    </Key>
    <Property Name="IDProyecto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="ProyectosModelo.FK_Proyectos_Clientes" FromRole="Proyectos" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Proyectos_Clientes">
    <End Role="Clientes" Type="ProyectosModelo.Clientes" Multiplicity="1" />
    <End Role="Proyectos" Type="ProyectosModelo.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>