<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectosModelStoreContainer" CdmEntityContainer="ProyectosEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ProyectosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDContacto" ColumnName="IDContacto" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Cuidad" ColumnName="Cuidad" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Web" ColumnName="Web" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="ProyectosModel.Proyectos">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="IDProyecto" ColumnName="IDProyecto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="ProyectosModel.Tareas">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="IDProyecto" ColumnName="IDProyecto" />
          <ScalarProperty Name="IDAsignacion" ColumnName="IDAsignacion" />
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDTarea" ColumnName="IDTarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>