<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @10 @67)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static DataClasesDataContext" />
    <Node Id="(@1 @2 @10 Member=(@40 @48))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DataClasesDataContext" />
    <Node Id="(@1 @2 @10 Member=(@40 OverloadingParameters=[(@36 @37 Type=String),(@31 Namespace=System.Data.Linq.Mapping Type=MappingSource)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DataClasesDataContext" />
    <Node Id="(@1 @2 @10 Member=(@40 OverloadingParameters=[(@41 Namespace=System.Data Type=IDbConnection),(@31 Namespace=System.Data.Linq.Mapping Type=MappingSource)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DataClasesDataContext" />
    <Node Id="(@1 @2 @10 Member=(@40 OverloadingParameters=[(@41 Namespace=System.Data Type=IDbConnection)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DataClasesDataContext" />
    <Node Id="(@1 @2 @10 Member=get_Materia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Materia" />
    <Node Id="(@1 @2 @10 Member=get_Matricula)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Matricula" />
    <Node Id="(@1 @2 @17 @67)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Materia" />
    <Node Id="(@1 @2 @17 Member=(Name=add_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @17 Member=(Name=add_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @2 @17 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @17 Member=(Name=remove_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @2 @17 Member=(Name=set_Matricula OverloadingParameters=[(@31 Namespace=System.Data.Linq Type=(Name=EntitySet GenericParameterCount=1 GenericArguments=[@22]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Matricula" />
    <Node Id="(@1 @2 @17 Member=get_Departamento)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Departamento" />
    <Node Id="(@1 @2 @17 Member=get_Nombre)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Nombre" />
    <Node Id="(@1 @2 @17 Member=get_PlanEstudio)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PlanEstudio" />
    <Node Id="(@1 @2 @21 @67)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Matricula" />
    <Node Id="(@1 @2 @21 @70)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Matricula" />
    <Node Id="(@1 @2 @21 Member=(Name=add_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @21 Member=(Name=add_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @2 @21 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @21 Member=(Name=remove_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @2 @21 Member=get_CodMateria)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CodMateria" />
    <Node Id="(@1 @2 @21 Member=get_FechaInscripcion)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FechaInscripcion" />
    <Node Id="(@1 @2 @21 Member=get_IdMatricula)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IdMatricula" />
    <Node Id="(@1 @2 @21 Member=get_Legajo)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Legajo" />
    <Node Id="(@1 @2 @21 Member=get_Situacion)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Situacion" />
    <Node Id="(@1 @2 @4 @67)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Alumno" />
    <Node Id="(@1 @2 @4 Member=(Name=add_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @4 Member=(Name=add_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @2 @4 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @4 Member=(Name=remove_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @2 @4 Member=(Name=set_Matricula OverloadingParameters=[(@31 Namespace=System.Data.Linq Type=(Name=EntitySet GenericParameterCount=1 GenericArguments=[@22]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Matricula" />
    <Node Id="(@1 @2 @4 Member=BuscarporNombre)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BuscarporNombre" />
    <Node Id="(@1 @2 @4 Member=get_FechaNacimiento)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FechaNacimiento" />
    <Node Id="(@12 @13 @15 @70)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GestorMateria" />
    <Node Id="(@12 @13 @15 Member=(Name=BuscarListaMaterias @32))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BuscarListaMaterias" />
    <Node Id="(@12 @13 @15 Member=Dispose)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="(@12 @13 @15 Member=Finalize)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~GestorMateria" />
    <Node Id="(@6 @24 @25 @70)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@6 @24 @25 Member=(Name=set_Culture OverloadingParameters=[(@36 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@6 @24 @25 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@6 @24 @28 Member=get_MateriaConnectionString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MateriaConnectionString" />
    <Node Id="(@6 @7 @19 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@6 @7 @8 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DataClasesDataContext" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GestorAlumno" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GestorMateria" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Materia" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MateriaApp" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Matricula" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Alumno.&lt;&gt;c__DisplayClass0" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BuscarAlumno" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="MostrarDatos" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Alumno" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FechaInscripcion" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FechaNacimiento" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Materia" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Matricula" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Matricula" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Matricula" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Matricula" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BuscarporLegajo" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Alumno" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Apellido" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CodMateria" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CodMateria" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Departamento" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IdMatricula" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Legajo" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Legajo" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Nombre" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Nombre" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PlanEstudio" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Situacion" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="buscarToolStripMenuItem_Click" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button1_Click" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button2_Click" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass0" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Alumno" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BuscarAlumno" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DataClasesDataContext" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GestorAlumno" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Materia" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MateriaApp" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Alumno" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Alumno" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Apellido" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CodMateria" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Legajo" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Materia" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MateriaConnectionString" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Matricula" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BuscarAlumno" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Matricula" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Nombre" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @2 @10 @67)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=(@40 @48))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=(@40 OverloadingParameters=[(@36 @37 Type=String),(@31 Namespace=System.Data.Linq.Mapping Type=MappingSource)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=(@40 OverloadingParameters=[(@41 Namespace=System.Data Type=IDbConnection),(@31 Namespace=System.Data.Linq.Mapping Type=MappingSource)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=(@40 OverloadingParameters=[(@41 Namespace=System.Data Type=IDbConnection)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=get_Materia)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=get_Matricula)" Category="Contains" />
    <Link Source="@11" Target="@74" Category="Contains" />
    <Link Source="@11" Target="@80" Category="Contains" />
    <Link Source="@14" Target="@33" Category="Contains" />
    <Link Source="@14" Target="@5" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@75" Category="Contains" />
    <Link Source="@16" Target="(@12 @13 @15 @70)" Category="Contains" />
    <Link Source="@16" Target="(@12 @13 @15 Member=(Name=BuscarListaMaterias @32))" Category="Contains" />
    <Link Source="@16" Target="(@12 @13 @15 Member=Dispose)" Category="Contains" />
    <Link Source="@16" Target="(@12 @13 @15 Member=Finalize)" Category="Contains" />
    <Link Source="@16" Target="@18" Category="References" />
    <Link Source="@18" Target="(@1 @2 @17 @67)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=add_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=add_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=remove_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=set_Matricula OverloadingParameters=[(@31 Namespace=System.Data.Linq Type=(Name=EntitySet GenericParameterCount=1 GenericArguments=[@22]))]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_Departamento)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_Nombre)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_PlanEstudio)" Category="Contains" />
    <Link Source="@18" Target="@44" Category="Contains" />
    <Link Source="@18" Target="@46" Category="Contains" />
    <Link Source="@18" Target="@51" Category="Contains" />
    <Link Source="@18" Target="@54" Category="Contains" />
    <Link Source="@18" Target="@56" Category="Contains" />
    <Link Source="@18" Target="@61" Category="Contains" />
    <Link Source="@18" Target="@62" Category="Contains" />
    <Link Source="@18" Target="@76" Category="Contains" />
    <Link Source="@18" Target="@83" Category="Contains" />
    <Link Source="@18" Target="@90" Category="Contains" />
    <Link Source="@18" Target="@97" Category="Contains" />
    <Link Source="@20" Target="(@6 @7 @19 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="Contains" />
    <Link Source="@20" Target="@64" Category="Contains" />
    <Link Source="@20" Target="@77" Category="Contains" />
    <Link Source="@20" Target="@94" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 @67)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 @70)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=add_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=add_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=remove_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_CodMateria)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_FechaInscripcion)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_IdMatricula)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_Legajo)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_Situacion)" Category="Contains" />
    <Link Source="@22" Target="@35" Category="Contains" />
    <Link Source="@22" Target="@38" Category="Contains" />
    <Link Source="@22" Target="@42" Category="Contains" />
    <Link Source="@22" Target="@52" Category="Contains" />
    <Link Source="@22" Target="@55" Category="Contains" />
    <Link Source="@22" Target="@57" Category="Contains" />
    <Link Source="@22" Target="@59" Category="Contains" />
    <Link Source="@22" Target="@63" Category="Contains" />
    <Link Source="@22" Target="@81" Category="Contains" />
    <Link Source="@22" Target="@87" Category="Contains" />
    <Link Source="@22" Target="@98" Category="Contains" />
    <Link Source="@23" Target="@95" Category="Contains" />
    <Link Source="@26" Target="(@6 @24 @25 @70)" Category="Contains" />
    <Link Source="@26" Target="(@6 @24 @25 Member=(Name=set_Culture OverloadingParameters=[(@36 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@26" Target="(@6 @24 @25 Member=get_Culture)" Category="Contains" />
    <Link Source="@26" Target="@92" Category="Contains" />
    <Link Source="@29" Target="@29" Category="References" />
    <Link Source="@29" Target="@68" Category="Contains" />
    <Link Source="@29" Target="@78" Category="Contains" />
    <Link Source="@29" Target="@84" Category="Contains" />
    <Link Source="@29" Target="@88" Category="Contains" />
    <Link Source="@3" Target="@71" Category="Contains" />
    <Link Source="@30" Target="(@6 @24 @28 Member=get_MateriaConnectionString)" Category="Contains" />
    <Link Source="@30" Target="@30" Category="References" />
    <Link Source="@30" Target="@69" Category="Contains" />
    <Link Source="@30" Target="@79" Category="Contains" />
    <Link Source="@30" Target="@85" Category="Contains" />
    <Link Source="@33" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@5" Category="References" />
    <Link Source="@35" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@18" Category="References" />
    <Link Source="@42" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@11" Category="References" />
    <Link Source="@49" Target="@3" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@1 @2 @4 @67)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=add_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=add_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=remove_PropertyChanging OverloadingParameters=[(@47 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=set_Matricula OverloadingParameters=[(@31 Namespace=System.Data.Linq Type=(Name=EntitySet GenericParameterCount=1 GenericArguments=[@22]))]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=BuscarporNombre)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=get_FechaNacimiento)" Category="Contains" />
    <Link Source="@5" Target="@3" Category="Contains" />
    <Link Source="@5" Target="@39" Category="Contains" />
    <Link Source="@5" Target="@43" Category="Contains" />
    <Link Source="@5" Target="@45" Category="Contains" />
    <Link Source="@5" Target="@49" Category="Contains" />
    <Link Source="@5" Target="@50" Category="Contains" />
    <Link Source="@5" Target="@53" Category="Contains" />
    <Link Source="@5" Target="@58" Category="Contains" />
    <Link Source="@5" Target="@60" Category="Contains" />
    <Link Source="@5" Target="@72" Category="Contains" />
    <Link Source="@5" Target="@82" Category="Contains" />
    <Link Source="@5" Target="@86" Category="Contains" />
    <Link Source="@5" Target="@89" Category="Contains" />
    <Link Source="@5" Target="@91" Category="Contains" />
    <Link Source="@5" Target="@96" Category="Contains" />
    <Link Source="@53" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@9" Category="References" />
    <Link Source="@66" Target="@14" Category="References" />
    <Link Source="@66" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@43" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@45" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@76" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@77" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@29" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@18" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="Contains" />
    <Link Source="@9" Target="@34" Category="Contains" />
    <Link Source="@9" Target="@5" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@65" Category="Contains" />
    <Link Source="@9" Target="@66" Category="Contains" />
    <Link Source="@9" Target="@73" Category="Contains" />
    <Link Source="@9" Target="@93" Category="Contains" />
    <Link Source="@92" Target="@26" Category="References" />
    <Link Source="@93" Target="@65" Category="CodeSchema_FunctionPointer" />
    <Link Source="@93" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@94" Target="@64" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@77" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Bloque" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Bloques" />
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_FunctionPointer" Label="Puntero de función" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Punteros de función" OutgoingActionLabel="Punteros de función" />
    <Category Id="CodeSchema_Member" Label="Miembro" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Tipo devuelto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos devueltos" OutgoingActionLabel="Tipos devueltos" />
    <Category Id="CodeSchema_Statement" Label="Instrucción" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Instrucción" />
    <Category Id="CodeSchema_Type" Label="Tipo" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como un grupo." DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Argumentos genéricos" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Recuento de parámetros genéricos" ValueType="System.String" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Tipo primario" ValueType="System.Object" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Tipo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Genéricos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(00a02c9d-dd4d-4885-bb4c-2575cc13644d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Datos" />
    <Alias n="3" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=Alumno))" />
    <Alias n="4" Id="Type=Alumno" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Uri="Assembly=$(35505ea3-ebec-4123-ac9f-fdbb25b0d962.OutputPathUri)" />
    <Alias n="7" Id="Namespace=MateriaApp" />
    <Alias n="8" Id="Type=BuscarAlumno" />
    <Alias n="9" Id="(@6 @7 @8)" />
    <Alias n="10" Id="Type=DataClasesDataContext" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Uri="Assembly=$(241128c2-0325-4016-bc59-3d80ee7467f9.OutputPathUri)" />
    <Alias n="13" Id="Namespace=Gestores" />
    <Alias n="14" Id="(@12 @13 Type=GestorAlumno)" />
    <Alias n="15" Id="Type=GestorMateria" />
    <Alias n="16" Id="(@12 @13 @15)" />
    <Alias n="17" Id="Type=Materia" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Id="Type=MateriaApp" />
    <Alias n="20" Id="(@6 @7 @19)" />
    <Alias n="21" Id="Type=Matricula" />
    <Alias n="22" Id="(@1 @2 @21)" />
    <Alias n="23" Id="(@6 @7 Type=Program)" />
    <Alias n="24" Id="Namespace=MateriaApp.Properties" />
    <Alias n="25" Id="Type=Resources" />
    <Alias n="26" Id="(@6 @24 @25)" />
    <Alias n="27" Id="Namespace=Datos.Properties" />
    <Alias n="28" Id="Type=Settings" />
    <Alias n="29" Id="(@1 @27 @28)" />
    <Alias n="30" Id="(@6 @24 @28)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Data.Linq.dll" />
    <Alias n="32" Id="OverloadingParameters=[@5]" />
    <Alias n="33" Id="(@12 @13 Type=GestorAlumno Member=(Name=BuscarAlumno @32))" />
    <Alias n="34" Id="(@6 @7 @8 Member=(Name=MostrarDatos @32))" />
    <Alias n="35" Id="(@1 @2 @21 Member=(Name=set_Alumno @32))" />
    <Alias n="36" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="37" Id="Namespace=System" />
    <Alias n="38" Id="(@1 @2 @21 Member=(Name=set_FechaInscripcion OverloadingParameters=[(@36 @37 Type=DateTime)]))" />
    <Alias n="39" Id="(@1 @2 @4 Member=(Name=set_FechaNacimiento OverloadingParameters=[(@36 @37 Type=DateTime)]))" />
    <Alias n="40" Id="Name=.ctor" />
    <Alias n="41" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Data.dll" />
    <Alias n="42" Id="(@1 @2 @21 Member=(Name=set_Materia OverloadingParameters=[@18]))" />
    <Alias n="43" Id="(@1 @2 @4 Member=(Name=attach_Matricula OverloadingParameters=[@22]))" />
    <Alias n="44" Id="(@1 @2 @17 Member=(Name=attach_Matricula OverloadingParameters=[@22]))" />
    <Alias n="45" Id="(@1 @2 @4 Member=(Name=detach_Matricula OverloadingParameters=[@22]))" />
    <Alias n="46" Id="(@1 @2 @17 Member=(Name=detach_Matricula OverloadingParameters=[@22]))" />
    <Alias n="47" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="48" Id="OverloadingParameters=[(@36 @37 Type=String)]" />
    <Alias n="49" Id="(@1 @2 @4 Member=(Name=BuscarporLegajo @48))" />
    <Alias n="50" Id="(@1 @2 @4 Member=(Name=SendPropertyChanged @48))" />
    <Alias n="51" Id="(@1 @2 @17 Member=(Name=SendPropertyChanged @48))" />
    <Alias n="52" Id="(@1 @2 @21 Member=(Name=SendPropertyChanged @48))" />
    <Alias n="53" Id="(@1 @2 @4 Member=(Name=set_Apellido @48))" />
    <Alias n="54" Id="(@1 @2 @17 Member=(Name=set_CodMateria @48))" />
    <Alias n="55" Id="(@1 @2 @21 Member=(Name=set_CodMateria @48))" />
    <Alias n="56" Id="(@1 @2 @17 Member=(Name=set_Departamento @48))" />
    <Alias n="57" Id="(@1 @2 @21 Member=(Name=set_IdMatricula @48))" />
    <Alias n="58" Id="(@1 @2 @4 Member=(Name=set_Legajo @48))" />
    <Alias n="59" Id="(@1 @2 @21 Member=(Name=set_Legajo @48))" />
    <Alias n="60" Id="(@1 @2 @4 Member=(Name=set_Nombre @48))" />
    <Alias n="61" Id="(@1 @2 @17 Member=(Name=set_Nombre @48))" />
    <Alias n="62" Id="(@1 @2 @17 Member=(Name=set_PlanEstudio @48))" />
    <Alias n="63" Id="(@1 @2 @21 Member=(Name=set_Situacion @48))" />
    <Alias n="64" Id="(@6 @7 @19 Member=(Name=buscarToolStripMenuItem_Click OverloadingParameters=[(@36 @37 Type=Object),(@36 @37 Type=EventArgs)]))" />
    <Alias n="65" Id="(@6 @7 @8 Member=(Name=button1_Click OverloadingParameters=[(@36 @37 Type=Object),(@36 @37 Type=EventArgs)]))" />
    <Alias n="66" Id="(@6 @7 @8 Member=(Name=button2_Click OverloadingParameters=[(@36 @37 Type=Object),(@36 @37 Type=EventArgs)]))" />
    <Alias n="67" Id="Member=.cctor" />
    <Alias n="68" Id="(@1 @27 @28 @67)" />
    <Alias n="69" Id="(@6 @24 @28 @67)" />
    <Alias n="70" Id="Member=.ctor" />
    <Alias n="71" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=Alumno) @70)" />
    <Alias n="72" Id="(@1 @2 @4 @70)" />
    <Alias n="73" Id="(@6 @7 @8 @70)" />
    <Alias n="74" Id="(@1 @2 @10 @70)" />
    <Alias n="75" Id="(@12 @13 Type=GestorAlumno @70)" />
    <Alias n="76" Id="(@1 @2 @17 @70)" />
    <Alias n="77" Id="(@6 @7 @19 @70)" />
    <Alias n="78" Id="(@1 @27 @28 @70)" />
    <Alias n="79" Id="(@6 @24 @28 @70)" />
    <Alias n="80" Id="(@1 @2 @10 Member=get_Alumno)" />
    <Alias n="81" Id="(@1 @2 @21 Member=get_Alumno)" />
    <Alias n="82" Id="(@1 @2 @4 Member=get_Apellido)" />
    <Alias n="83" Id="(@1 @2 @17 Member=get_CodMateria)" />
    <Alias n="84" Id="(@1 @27 @28 Member=get_Default)" />
    <Alias n="85" Id="(@6 @24 @28 Member=get_Default)" />
    <Alias n="86" Id="(@1 @2 @4 Member=get_Legajo)" />
    <Alias n="87" Id="(@1 @2 @21 Member=get_Materia)" />
    <Alias n="88" Id="(@1 @27 @28 Member=get_MateriaConnectionString)" />
    <Alias n="89" Id="(@1 @2 @4 Member=get_Matricula)" />
    <Alias n="90" Id="(@1 @2 @17 Member=get_Matricula)" />
    <Alias n="91" Id="(@1 @2 @4 Member=get_Nombre)" />
    <Alias n="92" Id="(@6 @24 @25 Member=get_ResourceManager)" />
    <Alias n="93" Id="(@6 @7 @8 Member=InitializeComponent)" />
    <Alias n="94" Id="(@6 @7 @19 Member=InitializeComponent)" />
    <Alias n="95" Id="(@6 @7 Type=Program Member=Main)" />
    <Alias n="96" Id="(@1 @2 @4 Member=SendPropertyChanging)" />
    <Alias n="97" Id="(@1 @2 @17 Member=SendPropertyChanging)" />
    <Alias n="98" Id="(@1 @2 @21 Member=SendPropertyChanging)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="00a02c9d-dd4d-4885-bb4c-2575cc13644d.OutputPathUri" Value="file:///C:/Users/Victor/Documents/Mi Trabajo/PARTICULAR/.NET Base/Ejemplos/Modulo 9/MateriaApp/Datos/bin/Debug/Datos.dll" />
    <Path Id="241128c2-0325-4016-bc59-3d80ee7467f9.OutputPathUri" Value="file:///C:/Users/Victor/Documents/Mi Trabajo/PARTICULAR/.NET Base/Ejemplos/Modulo 9/MateriaApp/Gestores/bin/Debug/Gestores.dll" />
    <Path Id="35505ea3-ebec-4123-ac9f-fdbb25b0d962.OutputPathUri" Value="file:///C:/Users/Victor/Documents/Mi Trabajo/PARTICULAR/.NET Base/Ejemplos/Modulo 9/MateriaApp/MateriaApp/bin/Debug/MateriaApp.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>