<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="masterModel.Store.Alumnos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="NroLegajo" />
    </Key>
    <Property Name="NroLegajo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nchar" MaxLength="20" />
    <Property Name="Apellido" Type="nchar" MaxLength="20" />
    <Property Name="FechaNac" Type="datetime" />
  </EntityType>
</Schema>