<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="masterModel.Alumnos" />
  </EntityContainer>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="NroLegajo" />
    </Key>
    <Property Name="NroLegajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Apellido" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="FechaNac" Type="DateTime" />
  </EntityType>
</Schema>