<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProyectosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="ProyectosModel.Clientes" />
    <EntitySet Name="Proyectos" EntityType="ProyectosModel.Proyectos" />
    <AssociationSet Name="FK_Proyectos_Clientes" Association="ProyectosModel.FK_Proyectos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <EntitySet Name="Tareas" EntityType="ProyectosModel.Tareas" />
    <AssociationSet Name="FK_Tareas_Proyectos" Association="ProyectosModel.FK_Tareas_Proyectos">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDContacto" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Piso" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cuidad" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Web" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Proyectos" Relationship="ProyectosModel.FK_Proyectos_Clientes" FromRole="Clientes" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="IDProyecto" />
    </Key>
    <Property Name="IDProyecto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="ProyectosModel.FK_Proyectos_Clientes" FromRole="Proyectos" ToRole="Clientes" />
    <NavigationProperty Name="Tareas" Relationship="ProyectosModel.FK_Tareas_Proyectos" FromRole="Proyectos" ToRole="Tareas" />
  </EntityType>
  <Association Name="FK_Proyectos_Clientes">
    <End Role="Clientes" Type="ProyectosModel.Clientes" Multiplicity="1" />
    <End Role="Proyectos" Type="ProyectosModel.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="IDTarea" />
    </Key>
    <Property Type="Int32" Name="IDTarea" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDTipo" Nullable="false" />
    <Property Type="Int32" Name="IDAsignacion" Nullable="false" />
    <Property Type="Int32" Name="IDProyecto" Nullable="false" />
    <NavigationProperty Name="Proyectos" Relationship="ProyectosModel.FK_Tareas_Proyectos" FromRole="Tareas" ToRole="Proyectos" />
  </EntityType>
  <Association Name="FK_Tareas_Proyectos">
    <End Type="ProyectosModel.Proyectos" Role="Proyectos" Multiplicity="1" />
    <End Type="ProyectosModel.Tareas" Role="Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="IDProyecto" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="IDProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>