<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRApplicationDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HRApplicationDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="HRApplicationDataModel.Applicant" />
  </EntityContainer>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NumberOfReferences" Type="Int32" Nullable="false" />
    <Property Name="RequestID" Type="Guid" Nullable="false" />
    <Property Name="Education" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireApproved" Type="Boolean" />
  </EntityType>
</Schema>