
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1
//  (c) Microsoft Corporation. Reservados todos los derechos.


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x531cc78a
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00000400
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000235e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x00000003
// DLL characteristics:            0x00008540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002308 [0x00000053] address [size] of Import Directory:          
// 0x00004000 [0x000004e8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000364 Virtual Size
//              0x00002000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004e8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000360
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000234e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000206c [0x0000029c] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x06000001
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000000e8 Size
//              '#~' Name
//    Stream 2:
//              0x00000154 Offset
//              0x000000cc Size
//              '#Strings' Name
//    Stream 3:
//              0x00000220 Offset
//              0x00000024 Size
//              '#US' Name
//    Stream 4:
//              0x00000244 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000254 Offset
//              0x00000048 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900001447 MaskValid
//      0x000016003325fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 3584
// PE header size       : 512 (496 used)    (14.29%)
// PE additional info   : 1431              (39.93%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 2.01%)
// CLR meta-data size  : 668                (18.64%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 2                  ( 0.06%)
// Managed code         : 26                ( 0.73%)
// Data                 : 2048              (57.14%)
// Unaccounted          : -1175             (-32.78%)

// Num.of PE sections   : 3
//   .text    - 1024
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 668
//   Module        -    1 (10 bytes)
//   TypeDef       -    2 (28 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -    4 (24 bytes)
//   MethodDef     -    2 (28 bytes)      0 abstract, 0 native, 2 bodies
//   MemberRef     -    5 (30 bytes)
//   CustomAttribute-    2 (12 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -   201 bytes
//   Blobs         -    72 bytes
//   UserStrings   -    36 bytes
//   Guids         -    16 bytes
//   Uncategorized -   169 bytes

// CLR method headers : 2
//   Num.of method bodies  - 2
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 2

// Managed code : 26
//   Ave method size - 13
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class MainApp                        (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

===========================================================
Name,Size,cRecs,cbRec
Strings,201
Blobs,72
Guids,16
Module,10,1,10
TypeRef,24,4,6
TypeDef,28,2,14
FieldPtr,0,0,2
Field,0,0,6
MethodPtr,0,0,2
Method,28,2,14
ParamPtr,0,0,2
Param,0,0,6
InterfaceImpl,0,0,4
MemberRef,30,5,6
Constant,0,0,6
CustomAttribute,12,2,6
FieldMarshal,0,0,4
DeclSecurity,0,0,6
ClassLayout,0,0,8
FieldLayout,0,0,6
StandAloneSig,0,0,2
EventMap,0,0,4
EventPtr,0,0,2
Event,0,0,6
PropertyMap,0,0,4
PropertyPtr,0,0,2
Property,0,0,6
MethodSemantics,0,0,6
MethodImpl,0,0,6
ModuleRef,0,0,2
TypeSpec,0,0,2
ImplMap,0,0,8
FieldRVA,0,0,6
ENCLog,0,0,8
ENCMap,0,0,4
Assembly,22,1,22
AssemblyProcessor,0,0,4
AssemblyOS,0,0,12
AssemblyRef,20,1,20
AssemblyRefProcessor,0,0,6
AssemblyRefOS,0,0,14
File,0,0,8
ExportedType,0,0,14
ManifestResource,0,0,12
NestedClass,0,0,4
GenericParam,0,0,8
MethodSpec,0,0,4
GenericParamConstraint,0,0,4
Metadata section: 0x424a5342, version: 1.1, extra: 0, version len: 12, version: v4.0.30319
           flags: 0x00, streams: 5
        : 42 53 4a 42 01 00 01 00  00 00 00 00 0c 00 00 00 >BSJB            <
        : 76 34 2e 30 2e 33 30 33  31 39 00 00 00 00 05 00 >v4.0.30319      <
        : 6c 00 00 00 e8 00 00 00  23 7e 00 00 54 01 00 00 >l       #~  T   <
        : cc 00 00 00 23 53 74 72  69 6e 67 73 00 00 00 00 >    #Strings    <
        : 20 02 00 00 24 00 00 00  23 55 53 00 44 02 00 00 >    $   #US D   <
        : 10 00 00 00 23 47 55 49  44 00 00 00 54 02 00 00 >    #GUID   T   <
        : 48 00 00 00 23 42 6c 6f  62 00 00 00             >H   #Blob       <
Stream 0: name: #~, size 232
Stream 1: name: #Strings, size 204
Stream 2: name: #US, size 36
Stream 3: name: #GUID, size 16
Stream 4: name: #Blob, size 72
Metadata header: 2.0, heaps: 0x00, rid: 0x01, valid: 0x0000000900001447, sorted: 0x000016003325fa00
        : 00 00 00 00 02 00 00 01  47 14 00 00 09 00 00 00 >        G       <
        : 00 fa 25 33 00 16 00 00                          >  %3            <

Strings: 201(0xc9), Blobs: 72(0x48), Guids: 16(0x10), User strings: 36(0x24)
 0(0): Module               cRecs:    1(0x1), cbRec: 10(0xa), cbTable:    10(0xa)
  col  0:  Generation   oCol: 0, cbCol:2, USHORT 
  col  1:  Name         oCol: 2, cbCol:2, string 
  col  2:  Mvid         oCol: 4, cbCol:2, GUID   
  col  3:  EncId        oCol: 6, cbCol:2, GUID   
  col  4:  EncBaseId    oCol: 8, cbCol:2, GUID   
 1(0x1): TypeRef              cRecs:    4(0x4), cbRec:  6(0x6), cbTable:    24(0x18)
  col  0:  ResolutionScope oCol: 0, cbCol:2, ResolutionScope
  col  1:  Name         oCol: 2, cbCol:2, string 
  col  2:  Namespace    oCol: 4, cbCol:2, string 
 2(0x2): TypeDef              cRecs:    2(0x2), cbRec: 14(0xe), cbTable:    28(0x1c)
  col  0:  Flags        oCol: 0, cbCol:4, ULONG  
  col  1:  Name         oCol: 4, cbCol:2, string 
  col  2:  Namespace    oCol: 6, cbCol:2, string 
  col  3:  Extends      oCol: 8, cbCol:2, TypeDefOrRef
  col  4:  FieldList    oCol: a, cbCol:2, Field  
  col  5:  MethodList   oCol: c, cbCol:2, Method 
 3(0x3): FieldPtr             cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Field        oCol: 0, cbCol:2, Field  
 4(0x4): Field                cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  Flags        oCol: 0, cbCol:2, USHORT 
  col  1:  Name         oCol: 2, cbCol:2, string 
  col  2:  Signature    oCol: 4, cbCol:2, blob   
 5(0x5): MethodPtr            cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Method       oCol: 0, cbCol:2, Method 
 6(0x6): Method               cRecs:    2(0x2), cbRec: 14(0xe), cbTable:    28(0x1c)
  col  0:  RVA          oCol: 0, cbCol:4, ULONG  
  col  1:  ImplFlags    oCol: 4, cbCol:2, USHORT 
  col  2:  Flags        oCol: 6, cbCol:2, USHORT 
  col  3:  Name         oCol: 8, cbCol:2, string 
  col  4:  Signature    oCol: a, cbCol:2, blob   
  col  5:  ParamList    oCol: c, cbCol:2, Param  
 7(0x7): ParamPtr             cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Param        oCol: 0, cbCol:2, Param  
 8(0x8): Param                cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  Flags        oCol: 0, cbCol:2, USHORT 
  col  1:  Sequence     oCol: 2, cbCol:2, USHORT 
  col  2:  Name         oCol: 4, cbCol:2, string 
 9(0x9): InterfaceImpl        cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:* Class        oCol: 0, cbCol:2, TypeDef
  col  1:  Interface    oCol: 2, cbCol:2, TypeDefOrRef
10(0xa): MemberRef            cRecs:    5(0x5), cbRec:  6(0x6), cbTable:    30(0x1e)
  col  0:  Class        oCol: 0, cbCol:2, MemberRefParent
  col  1:  Name         oCol: 2, cbCol:2, string 
  col  2:  Signature    oCol: 4, cbCol:2, blob   
11(0xb): Constant             cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  Type         oCol: 0, cbCol:1, BYTE   
  col  1:* Parent       oCol: 2, cbCol:2, HasConstant
  col  2:  Value        oCol: 4, cbCol:2, blob   
12(0xc): CustomAttribute      cRecs:    2(0x2), cbRec:  6(0x6), cbTable:    12(0xc)
  col  0:* Parent       oCol: 0, cbCol:2, HasCustomAttribute
  col  1:  Type         oCol: 2, cbCol:2, CustomAttributeType
  col  2:  Value        oCol: 4, cbCol:2, blob   
13(0xd): FieldMarshal         cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:* Parent       oCol: 0, cbCol:2, HasFieldMarshal
  col  1:  NativeType   oCol: 2, cbCol:2, blob   
14(0xe): DeclSecurity         cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  Action       oCol: 0, cbCol:2, short  
  col  1:* Parent       oCol: 2, cbCol:2, HasDeclSecurity
  col  2:  PermissionSet oCol: 4, cbCol:2, blob   
15(0xf): ClassLayout          cRecs:    0(0), cbRec:  8(0x8), cbTable:     0(0)
  col  0:  PackingSize  oCol: 0, cbCol:2, USHORT 
  col  1:  ClassSize    oCol: 2, cbCol:4, ULONG  
  col  2:* Parent       oCol: 6, cbCol:2, TypeDef
16(0x10): FieldLayout          cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  OffSet       oCol: 0, cbCol:4, ULONG  
  col  1:* Field        oCol: 4, cbCol:2, Field  
17(0x11): StandAloneSig        cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Signature    oCol: 0, cbCol:2, blob   
18(0x12): EventMap             cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:  Parent       oCol: 0, cbCol:2, TypeDef
  col  1:  EventList    oCol: 2, cbCol:2, Event  
19(0x13): EventPtr             cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Event        oCol: 0, cbCol:2, Event  
20(0x14): Event                cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  EventFlags   oCol: 0, cbCol:2, USHORT 
  col  1:  Name         oCol: 2, cbCol:2, string 
  col  2:  EventType    oCol: 4, cbCol:2, TypeDefOrRef
21(0x15): PropertyMap          cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:  Parent       oCol: 0, cbCol:2, TypeDef
  col  1:  PropertyList oCol: 2, cbCol:2, Property
22(0x16): PropertyPtr          cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Property     oCol: 0, cbCol:2, Property
23(0x17): Property             cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  PropFlags    oCol: 0, cbCol:2, USHORT 
  col  1:  Name         oCol: 2, cbCol:2, string 
  col  2:  Type         oCol: 4, cbCol:2, blob   
24(0x18): MethodSemantics      cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  Semantic     oCol: 0, cbCol:2, USHORT 
  col  1:  Method       oCol: 2, cbCol:2, Method 
  col  2:* Association  oCol: 4, cbCol:2, HasSemantic
25(0x19): MethodImpl           cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:* Class        oCol: 0, cbCol:2, TypeDef
  col  1:  MethodBody   oCol: 2, cbCol:2, MethodDefOrRef
  col  2:  MethodDeclaration oCol: 4, cbCol:2, MethodDefOrRef
26(0x1a): ModuleRef            cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Name         oCol: 0, cbCol:2, string 
27(0x1b): TypeSpec             cRecs:    0(0), cbRec:  2(0x2), cbTable:     0(0)
  col  0:  Signature    oCol: 0, cbCol:2, blob   
28(0x1c): ImplMap              cRecs:    0(0), cbRec:  8(0x8), cbTable:     0(0)
  col  0:  MappingFlags oCol: 0, cbCol:2, USHORT 
  col  1:* MemberForwarded oCol: 2, cbCol:2, MemberForwarded
  col  2:  ImportName   oCol: 4, cbCol:2, string 
  col  3:  ImportScope  oCol: 6, cbCol:2, ModuleRef
29(0x1d): FieldRVA             cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  RVA          oCol: 0, cbCol:4, ULONG  
  col  1:* Field        oCol: 4, cbCol:2, Field  
30(0x1e): ENCLog               cRecs:    0(0), cbRec:  8(0x8), cbTable:     0(0)
  col  0:  Token        oCol: 0, cbCol:4, ULONG  
  col  1:  FuncCode     oCol: 4, cbCol:4, ULONG  
31(0x1f): ENCMap               cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:  Token        oCol: 0, cbCol:4, ULONG  
32(0x20): Assembly             cRecs:    1(0x1), cbRec: 22(0x16), cbTable:    22(0x16)
  col  0:  HashAlgId    oCol: 0, cbCol:4, ULONG  
  col  1:  MajorVersion oCol: 4, cbCol:2, USHORT 
  col  2:  MinorVersion oCol: 6, cbCol:2, USHORT 
  col  3:  BuildNumber  oCol: 8, cbCol:2, USHORT 
  col  4:  RevisionNumber oCol: a, cbCol:2, USHORT 
  col  5:  Flags        oCol: c, cbCol:4, ULONG  
  col  6:  PublicKey    oCol:10, cbCol:2, blob   
  col  7:  Name         oCol:12, cbCol:2, string 
  col  8:  Locale       oCol:14, cbCol:2, string 
33(0x21): AssemblyProcessor    cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:  Processor    oCol: 0, cbCol:4, ULONG  
34(0x22): AssemblyOS           cRecs:    0(0), cbRec: 12(0xc), cbTable:     0(0)
  col  0:  OSPlatformId oCol: 0, cbCol:4, ULONG  
  col  1:  OSMajorVersion oCol: 4, cbCol:4, ULONG  
  col  2:  OSMinorVersion oCol: 8, cbCol:4, ULONG  
35(0x23): AssemblyRef          cRecs:    1(0x1), cbRec: 20(0x14), cbTable:    20(0x14)
  col  0:  MajorVersion oCol: 0, cbCol:2, USHORT 
  col  1:  MinorVersion oCol: 2, cbCol:2, USHORT 
  col  2:  BuildNumber  oCol: 4, cbCol:2, USHORT 
  col  3:  RevisionNumber oCol: 6, cbCol:2, USHORT 
  col  4:  Flags        oCol: 8, cbCol:4, ULONG  
  col  5:  PublicKeyOrToken oCol: c, cbCol:2, blob   
  col  6:  Name         oCol: e, cbCol:2, string 
  col  7:  Locale       oCol:10, cbCol:2, string 
  col  8:  HashValue    oCol:12, cbCol:2, blob   
36(0x24): AssemblyRefProcessor cRecs:    0(0), cbRec:  6(0x6), cbTable:     0(0)
  col  0:  Processor    oCol: 0, cbCol:4, ULONG  
  col  1:  AssemblyRef  oCol: 4, cbCol:2, AssemblyRef
37(0x25): AssemblyRefOS        cRecs:    0(0), cbRec: 14(0xe), cbTable:     0(0)
  col  0:  OSPlatformId oCol: 0, cbCol:4, ULONG  
  col  1:  OSMajorVersion oCol: 4, cbCol:4, ULONG  
  col  2:  OSMinorVersion oCol: 8, cbCol:4, ULONG  
  col  3:  AssemblyRef  oCol: c, cbCol:2, AssemblyRef
38(0x26): File                 cRecs:    0(0), cbRec:  8(0x8), cbTable:     0(0)
  col  0:  Flags        oCol: 0, cbCol:4, ULONG  
  col  1:  Name         oCol: 4, cbCol:2, string 
  col  2:  HashValue    oCol: 6, cbCol:2, blob   
39(0x27): ExportedType         cRecs:    0(0), cbRec: 14(0xe), cbTable:     0(0)
  col  0:  Flags        oCol: 0, cbCol:4, ULONG  
  col  1:  TypeDefId    oCol: 4, cbCol:4, ULONG  
  col  2:  TypeName     oCol: 8, cbCol:2, string 
  col  3:  TypeNamespace oCol: a, cbCol:2, string 
  col  4:  Implementation oCol: c, cbCol:2, Implementation
40(0x28): ManifestResource     cRecs:    0(0), cbRec: 12(0xc), cbTable:     0(0)
  col  0:  Offset       oCol: 0, cbCol:4, ULONG  
  col  1:  Flags        oCol: 4, cbCol:4, ULONG  
  col  2:  Name         oCol: 8, cbCol:2, string 
  col  3:  Implementation oCol: a, cbCol:2, Implementation
41(0x29): NestedClass          cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:* NestedClass  oCol: 0, cbCol:2, TypeDef
  col  1:  EnclosingClass oCol: 2, cbCol:2, TypeDef
42(0x2a): GenericParam         cRecs:    0(0), cbRec:  8(0x8), cbTable:     0(0)
  col  0:  Number       oCol: 0, cbCol:2, USHORT 
  col  1:  Flags        oCol: 2, cbCol:2, USHORT 
  col  2:* Owner        oCol: 4, cbCol:2, TypeOrMethodDef
  col  3:  Name         oCol: 6, cbCol:2, string 
43(0x2b): MethodSpec           cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:  Method       oCol: 0, cbCol:2, MethodDefOrRef
  col  1:  Instantiation oCol: 2, cbCol:2, blob   
44(0x2c): GenericParamConstraint cRecs:    0(0), cbRec:  4(0x4), cbTable:     0(0)
  col  0:* Owner        oCol: 0, cbCol:2, GenericParam
  col  1:  Constraint   oCol: 2, cbCol:2, TypeDefOrRef

Blob Heap:  72(0x48) bytes
    0,0 :                                                  >                <
    1,8 : b7 7a 5c 56 19 34 e0 89                          > z\V 4          <
    a,3 : 00 00 01                                         >                <
    e,3 : 20 00 01                                         >                <
   12,4 : 20 01 01 08                                      >                <
   17,4 : 00 01 01 0e                                      >                <
   1c,3 : 00 00 0e                                         >                <
   20,8 : 01 00 08 00 00 00 00 00                          >                <
   29,1e: 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
        : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <

String Heap:  201(0xc9) bytes
00000000: 00                                               >                <
00000001: 3c 4d 6f 64 75 6c 65 3e  00                      ><Module>        <
0000000a: 43 53 68 61 72 70 2d 68  6f 6c 61 2e 65 78 65 00 >CSharp-hola.exe <
0000001a: 4d 61 69 6e 41 70 70 00                          >MainApp         <
00000022: 6d 73 63 6f 72 6c 69 62  00                      >mscorlib        <
0000002b: 53 79 73 74 65 6d 00                             >System          <
00000032: 4f 62 6a 65 63 74 00                             >Object          <
00000039: 4d 61 69 6e 00                                   >Main            <
0000003e: 2e 63 74 6f 72 00                                >.ctor           <
00000044: 53 79 73 74 65 6d 2e 52  75 6e 74 69 6d 65 2e 43 >System.Runtime.C<
        : 6f 6d 70 69 6c 65 72 53  65 72 76 69 63 65 73 00 >ompilerServices <
00000064: 43 6f 6d 70 69 6c 61 74  69 6f 6e 52 65 6c 61 78 >CompilationRelax<
        : 61 74 69 6f 6e 73 41 74  74 72 69 62 75 74 65 00 >ationsAttribute <
00000084: 52 75 6e 74 69 6d 65 43  6f 6d 70 61 74 69 62 69 >RuntimeCompatibi<
        : 6c 69 74 79 41 74 74 72  69 62 75 74 65 00       >lityAttribute   <
000000a2: 43 53 68 61 72 70 2d 68  6f 6c 61 00             >CSharp-hola     <
000000ae: 43 6f 6e 73 6f 6c 65 00                          >Console         <
000000b6: 57 72 69 74 65 4c 69 6e  65 00                   >WriteLine       <
000000c0: 52 65 61 64 4c 69 6e 65  00                      >ReadLine        <

User Strings
-------------------------------------------------------
70000001 : (15) L"C# Hola, Mundo!"
===========================================================

Unresolved Externals
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===========================================================
No warnings or errors found.
===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly 'CSharp-hola'
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module 'CSharp-hola.exe'
// MVID: {25BCC56F-BEC5-4FF1-A7D6-97E227C6FE0C}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x05830000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit MainApp
       extends [mscorlib]System.Object
{
  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Code size       19 (0x13)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldstr      "C# Hola, Mundo!"
    IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  call       string [mscorlib]System.Console::ReadLine()
    IL_0011:  pop
    IL_0012:  ret
  } // end of method MainApp::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method MainApp::.ctor

} // end of class MainApp


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// ADVERTENCIA: se ha creado el archivo de recursos de Win32 C:\Users\Victor\Documents\GitHub\PlataformaNET\Ejercicios Plataforma .NET\Modulo 1\Demo 2\Ejemplo.res
