Microsoft (R) COFF/PE Dumper Version 11.00.61030.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CSharp-hola.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        531CC78A time date stamp Sun Mar 09 16:56:58 2014
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
             102 characteristics
                   Executable
                   32 bit word machine

OPTIONAL HEADER VALUES
             10B magic # (PE32)
           11.00 linker version
             400 size of code
             800 size of initialized data
               0 size of uninitialized data
            235E entry point (0040235E)
            2000 base of code
            4000 base of data
          400000 image base (00400000 to 00407FFF)
            2000 section alignment
             200 file alignment
            4.00 operating system version
            0.00 image version
            4.00 subsystem version
               0 Win32 version
            8000 size of image
             200 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8540 DLL characteristics
                   Dynamic base
                   NX compatible
                   No structured exception handler
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            2308 [      53] RVA [size] of Import Directory
            4000 [     4E8] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            6000 [       C] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            2000 [       8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
            2008 [      48] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     364 virtual size
    2000 virtual address (00402000 to 00402363)
     400 size of raw data
     200 file pointer to raw data (00000200 to 000005FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

RAW DATA #1
  00402000: 40 23 00 00 00 00 00 00 48 00 00 00 02 00 05 00  @#......H.......
  00402010: 6C 20 00 00 9C 02 00 00 01 00 00 00 01 00 00 06  l ..............
  00402020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402050: 4E 00 72 01 00 00 70 28 03 00 00 0A 00 28 04 00  N.r...p(.....(..
  00402060: 00 0A 26 2A 1E 02 28 05 00 00 0A 2A 42 53 4A 42  ..&*..(....*BSJB
  00402070: 01 00 01 00 00 00 00 00 0C 00 00 00 76 34 2E 30  ............v4.0
  00402080: 2E 33 30 33 31 39 00 00 00 00 05 00 6C 00 00 00  .30319......l...
  00402090: E8 00 00 00 23 7E 00 00 54 01 00 00 CC 00 00 00  è...#~..T...Ì...
  004020A0: 23 53 74 72 69 6E 67 73 00 00 00 00 20 02 00 00  #Strings.... ...
  004020B0: 24 00 00 00 23 55 53 00 44 02 00 00 10 00 00 00  $...#US.D.......
  004020C0: 23 47 55 49 44 00 00 00 54 02 00 00 48 00 00 00  #GUID...T...H...
  004020D0: 23 42 6C 6F 62 00 00 00 00 00 00 00 02 00 00 01  #Blob...........
  004020E0: 47 14 00 00 09 00 00 00 00 FA 25 33 00 16 00 00  G........ú%3....
  004020F0: 01 00 00 00 04 00 00 00 02 00 00 00 02 00 00 00  ................
  00402100: 05 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00  ................
  00402110: 00 00 0A 00 01 00 00 00 00 00 06 00 32 00 2B 00  ............2.+.
  00402120: 06 00 64 00 44 00 06 00 84 00 44 00 06 00 AE 00  ..d.D.....D...®.
  00402130: 2B 00 00 00 00 00 01 00 00 00 00 00 01 00 01 00  +...............
  00402140: 00 00 10 00 1A 00 00 00 05 00 01 00 01 00 50 20  ..............P 
  00402150: 00 00 00 00 96 00 39 00 0A 00 01 00 64 20 00 00  ......9.....d ..
  00402160: 00 00 86 18 3E 00 0E 00 01 00 11 00 3E 00 12 00  ....>.......>...
  00402170: 19 00 3E 00 0E 00 21 00 B6 00 17 00 21 00 C0 00  ..>...!.¶...!.À.
  00402180: 1C 00 09 00 3E 00 0E 00 2E 00 0B 00 20 00 2E 00  ....>....... ...
  00402190: 13 00 29 00 04 80 00 00 00 00 00 00 00 00 00 00  ..).............
  004021A0: 00 00 00 00 00 00 A2 00 00 00 04 00 00 00 00 00  ......¢.........
  004021B0: 00 00 00 00 00 00 01 00 22 00 00 00 00 00 00 00  ........".......
  004021C0: 00 3C 4D 6F 64 75 6C 65 3E 00 43 53 68 61 72 70  .<Module>.CSharp
  004021D0: 2D 68 6F 6C 61 2E 65 78 65 00 4D 61 69 6E 41 70  -hola.exe.MainAp
  004021E0: 70 00 6D 73 63 6F 72 6C 69 62 00 53 79 73 74 65  p.mscorlib.Syste
  004021F0: 6D 00 4F 62 6A 65 63 74 00 4D 61 69 6E 00 2E 63  m.Object.Main..c
  00402200: 74 6F 72 00 53 79 73 74 65 6D 2E 52 75 6E 74 69  tor.System.Runti
  00402210: 6D 65 2E 43 6F 6D 70 69 6C 65 72 53 65 72 76 69  me.CompilerServi
  00402220: 63 65 73 00 43 6F 6D 70 69 6C 61 74 69 6F 6E 52  ces.CompilationR
  00402230: 65 6C 61 78 61 74 69 6F 6E 73 41 74 74 72 69 62  elaxationsAttrib
  00402240: 75 74 65 00 52 75 6E 74 69 6D 65 43 6F 6D 70 61  ute.RuntimeCompa
  00402250: 74 69 62 69 6C 69 74 79 41 74 74 72 69 62 75 74  tibilityAttribut
  00402260: 65 00 43 53 68 61 72 70 2D 68 6F 6C 61 00 43 6F  e.CSharp-hola.Co
  00402270: 6E 73 6F 6C 65 00 57 72 69 74 65 4C 69 6E 65 00  nsole.WriteLine.
  00402280: 52 65 61 64 4C 69 6E 65 00 00 00 00 00 1F 43 00  ReadLine......C.
  00402290: 23 00 20 00 48 00 6F 00 6C 00 61 00 2C 00 20 00  #. .H.o.l.a.,. .
  004022A0: 4D 00 75 00 6E 00 64 00 6F 00 21 00 00 00 00 00  M.u.n.d.o.!.....
  004022B0: 6F C5 BC 25 C5 BE F1 4F A7 D6 97 E2 27 C6 FE 0C  oÅ¼%Å¾ñO§Ö.â'Æþ.
  004022C0: 00 08 B7 7A 5C 56 19 34 E0 89 03 00 00 01 03 20  ..·z\V.4à...... 
  004022D0: 00 01 04 20 01 01 08 04 00 01 01 0E 03 00 00 0E  ... ............
  004022E0: 08 01 00 08 00 00 00 00 00 1E 01 00 01 00 54 02  ..............T.
  004022F0: 16 57 72 61 70 4E 6F 6E 45 78 63 65 70 74 69 6F  .WrapNonExceptio
  00402300: 6E 54 68 72 6F 77 73 01 30 23 00 00 00 00 00 00  nThrows.0#......
  00402310: 00 00 00 00 4E 23 00 00 00 20 00 00 00 00 00 00  ....N#... ......
  00402320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402330: 40 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @#..............
  00402340: 00 00 5F 43 6F 72 45 78 65 4D 61 69 6E 00 6D 73  .._CorExeMain.ms
  00402350: 63 6F 72 65 65 2E 64 6C 6C 00 00 00 00 00 FF 25  coree.dll.....ÿ%
  00402360: 00 20 40 00                                      . @.

  clr Header:

              48 cb
            2.05 runtime version
            206C [     29C] RVA [size] of MetaData Directory
               1 flags
                   IL Only
         6000001 entry point token
               0 [       0] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following imports:

    mscoree.dll
                402000 Import Address Table
                402330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorExeMain

SECTION HEADER #2
   .rsrc name
     4E8 virtual size
    4000 virtual address (00404000 to 004044E7)
     600 size of raw data
     600 file pointer to raw data (00000600 to 00000BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #2
  00404000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00  ................
  00404010: 10 00 00 00 20 00 00 80 18 00 00 00 38 00 00 80  .... .......8...
  00404020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  00404030: 01 00 00 00 50 00 00 80 00 00 00 00 00 00 00 00  ....P...........
  00404040: 00 00 00 00 00 00 01 00 01 00 00 00 68 00 00 80  ............h...
  00404050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  00404060: 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00  ................
  00404070: 00 00 00 00 00 00 01 00 00 00 00 00 90 00 00 00  ................
  00404080: A0 40 00 00 54 02 00 00 00 00 00 00 00 00 00 00   @..T...........
  00404090: F8 42 00 00 EA 01 00 00 00 00 00 00 00 00 00 00  øB..ê...........
  004040A0: 54 02 34 00 00 00 56 00 53 00 5F 00 56 00 45 00  T.4...V.S._.V.E.
  004040B0: 52 00 53 00 49 00 4F 00 4E 00 5F 00 49 00 4E 00  R.S.I.O.N._.I.N.
  004040C0: 46 00 4F 00 00 00 00 00 BD 04 EF FE 00 00 01 00  F.O.....½.ïþ....
  004040D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  004040E0: 3F 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00  ?...............
  004040F0: 00 00 00 00 00 00 00 00 00 00 00 00 44 00 00 00  ............D...
  00404100: 01 00 56 00 61 00 72 00 46 00 69 00 6C 00 65 00  ..V.a.r.F.i.l.e.
  00404110: 49 00 6E 00 66 00 6F 00 00 00 00 00 24 00 04 00  I.n.f.o.....$...
  00404120: 00 00 54 00 72 00 61 00 6E 00 73 00 6C 00 61 00  ..T.r.a.n.s.l.a.
  00404130: 74 00 69 00 6F 00 6E 00 00 00 00 00 00 00 B0 04  t.i.o.n.......°.
  00404140: B4 01 00 00 01 00 53 00 74 00 72 00 69 00 6E 00  ´.....S.t.r.i.n.
  00404150: 67 00 46 00 69 00 6C 00 65 00 49 00 6E 00 66 00  g.F.i.l.e.I.n.f.
  00404160: 6F 00 00 00 90 01 00 00 01 00 30 00 30 00 30 00  o.........0.0.0.
  00404170: 30 00 30 00 34 00 62 00 30 00 00 00 2C 00 02 00  0.0.4.b.0...,...
  00404180: 01 00 46 00 69 00 6C 00 65 00 44 00 65 00 73 00  ..F.i.l.e.D.e.s.
  00404190: 63 00 72 00 69 00 70 00 74 00 69 00 6F 00 6E 00  c.r.i.p.t.i.o.n.
  004041A0: 00 00 00 00 20 00 00 00 30 00 08 00 01 00 46 00  .... ...0.....F.
  004041B0: 69 00 6C 00 65 00 56 00 65 00 72 00 73 00 69 00  i.l.e.V.e.r.s.i.
  004041C0: 6F 00 6E 00 00 00 00 00 30 00 2E 00 30 00 2E 00  o.n.....0...0...
  004041D0: 30 00 2E 00 30 00 00 00 40 00 10 00 01 00 49 00  0...0...@.....I.
  004041E0: 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00 4E 00  n.t.e.r.n.a.l.N.
  004041F0: 61 00 6D 00 65 00 00 00 43 00 53 00 68 00 61 00  a.m.e...C.S.h.a.
  00404200: 72 00 70 00 2D 00 68 00 6F 00 6C 00 61 00 2E 00  r.p.-.h.o.l.a...
  00404210: 65 00 78 00 65 00 00 00 28 00 02 00 01 00 4C 00  e.x.e...(.....L.
  00404220: 65 00 67 00 61 00 6C 00 43 00 6F 00 70 00 79 00  e.g.a.l.C.o.p.y.
  00404230: 72 00 69 00 67 00 68 00 74 00 00 00 20 00 00 00  r.i.g.h.t... ...
  00404240: 48 00 10 00 01 00 4F 00 72 00 69 00 67 00 69 00  H.....O.r.i.g.i.
  00404250: 6E 00 61 00 6C 00 46 00 69 00 6C 00 65 00 6E 00  n.a.l.F.i.l.e.n.
  00404260: 61 00 6D 00 65 00 00 00 43 00 53 00 68 00 61 00  a.m.e...C.S.h.a.
  00404270: 72 00 70 00 2D 00 68 00 6F 00 6C 00 61 00 2E 00  r.p.-.h.o.l.a...
  00404280: 65 00 78 00 65 00 00 00 34 00 08 00 01 00 50 00  e.x.e...4.....P.
  00404290: 72 00 6F 00 64 00 75 00 63 00 74 00 56 00 65 00  r.o.d.u.c.t.V.e.
  004042A0: 72 00 73 00 69 00 6F 00 6E 00 00 00 30 00 2E 00  r.s.i.o.n...0...
  004042B0: 30 00 2E 00 30 00 2E 00 30 00 00 00 38 00 08 00  0...0...0...8...
  004042C0: 01 00 41 00 73 00 73 00 65 00 6D 00 62 00 6C 00  ..A.s.s.e.m.b.l.
  004042D0: 79 00 20 00 56 00 65 00 72 00 73 00 69 00 6F 00  y. .V.e.r.s.i.o.
  004042E0: 6E 00 00 00 30 00 2E 00 30 00 2E 00 30 00 2E 00  n...0...0...0...
  004042F0: 30 00 00 00 00 00 00 00 EF BB BF 3C 3F 78 6D 6C  0.......ï»¿<?xml
  00404300: 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65   version="1.0" e
  00404310: 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20  ncoding="UTF-8" 
  00404320: 73 74 61 6E 64 61 6C 6F 6E 65 3D 22 79 65 73 22  standalone="yes"
  00404330: 3F 3E 0D 0A 3C 61 73 73 65 6D 62 6C 79 20 78 6D  ?>..<assembly xm
  00404340: 6C 6E 73 3D 22 75 72 6E 3A 73 63 68 65 6D 61 73  lns="urn:schemas
  00404350: 2D 6D 69 63 72 6F 73 6F 66 74 2D 63 6F 6D 3A 61  -microsoft-com:a
  00404360: 73 6D 2E 76 31 22 20 6D 61 6E 69 66 65 73 74 56  sm.v1" manifestV
  00404370: 65 72 73 69 6F 6E 3D 22 31 2E 30 22 3E 0D 0A 20  ersion="1.0">.. 
  00404380: 20 3C 61 73 73 65 6D 62 6C 79 49 64 65 6E 74 69   <assemblyIdenti
  00404390: 74 79 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 2E  ty version="1.0.
  004043A0: 30 2E 30 22 20 6E 61 6D 65 3D 22 4D 79 41 70 70  0.0" name="MyApp
  004043B0: 6C 69 63 61 74 69 6F 6E 2E 61 70 70 22 2F 3E 0D  lication.app"/>.
  004043C0: 0A 20 20 3C 74 72 75 73 74 49 6E 66 6F 20 78 6D  .  <trustInfo xm
  004043D0: 6C 6E 73 3D 22 75 72 6E 3A 73 63 68 65 6D 61 73  lns="urn:schemas
  004043E0: 2D 6D 69 63 72 6F 73 6F 66 74 2D 63 6F 6D 3A 61  -microsoft-com:a
  004043F0: 73 6D 2E 76 32 22 3E 0D 0A 20 20 20 20 3C 73 65  sm.v2">..    <se
  00404400: 63 75 72 69 74 79 3E 0D 0A 20 20 20 20 20 20 3C  curity>..      <
  00404410: 72 65 71 75 65 73 74 65 64 50 72 69 76 69 6C 65  requestedPrivile
  00404420: 67 65 73 20 78 6D 6C 6E 73 3D 22 75 72 6E 3A 73  ges xmlns="urn:s
  00404430: 63 68 65 6D 61 73 2D 6D 69 63 72 6F 73 6F 66 74  chemas-microsoft
  00404440: 2D 63 6F 6D 3A 61 73 6D 2E 76 33 22 3E 0D 0A 20  -com:asm.v3">.. 
  00404450: 20 20 20 20 20 20 20 3C 72 65 71 75 65 73 74 65         <requeste
  00404460: 64 45 78 65 63 75 74 69 6F 6E 4C 65 76 65 6C 20  dExecutionLevel 
  00404470: 6C 65 76 65 6C 3D 22 61 73 49 6E 76 6F 6B 65 72  level="asInvoker
  00404480: 22 20 75 69 41 63 63 65 73 73 3D 22 66 61 6C 73  " uiAccess="fals
  00404490: 65 22 2F 3E 0D 0A 20 20 20 20 20 20 3C 2F 72 65  e"/>..      </re
  004044A0: 71 75 65 73 74 65 64 50 72 69 76 69 6C 65 67 65  questedPrivilege
  004044B0: 73 3E 0D 0A 20 20 20 20 3C 2F 73 65 63 75 72 69  s>..    </securi
  004044C0: 74 79 3E 0D 0A 20 20 3C 2F 74 72 75 73 74 49 6E  ty>..  </trustIn
  004044D0: 66 6F 3E 0D 0A 3C 2F 61 73 73 65 6D 62 6C 79 3E  fo>..</assembly>
  004044E0: 0D 0A 00 00 00 00 00 00                          ........

SECTION HEADER #3
  .reloc name
       C virtual size
    6000 virtual address (00406000 to 0040600B)
     200 size of raw data
     C00 file pointer to raw data (00000C00 to 00000DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #3
  00406000: 00 20 00 00 0C 00 00 00 60 33 00 00              . ......`3..

BASE RELOCATIONS #3
    2000 RVA,        C SizeOfBlock
     360  HIGHLOW            00402000
       0  ABS                        

  Summary

        2000 .reloc
        2000 .rsrc
        2000 .text
